{
    "PlatformIndependent" :
    {
        "PreferredServerPort" : "80",
        "PreferredStreamingPort" : "5500",
        "StreamingTypes" : "VNC-Reverse, FFmpeg",

        "ScriptNameManageScreenResolutions" : "manageScreenResolutions",
        "ScriptArgsManageScreenResolutions" : "{ACTION} {SCREEN_RESOLUTION}",
        "ScriptNameStartStreamingSink" : "startStreamingSink",
        "ScriptArgsStartStreamingSink" : "{STREAMING_TYPE} {SOURCE_IP} {PORT} {SINK_SCREEN_RESOLUTION} {STREAM_SCREEN_RESOLUTION}",
        "ScriptNameStartStreamingSource" : "startStreamingSource",
        "ScriptArgsStartStreamingSource" : "{STREAMING_TYPE} {SINK_IP} {PORT} {SOURCE_SCREEN_RESOLUTION} {STREAM_SCREEN_RESOLUTION}",
        "ScriptNamePreventDisplayBlanking" : "preventDisplayBlanking",
        "ScriptArgsPreventDisplayBlanking" : "{SECONDS}"
    },

    "Linux":
    {
        "PreferredLocalScreenWidth" : "10000",
        "PreferredRemoteScreenWidth" : "1024",
        "Shell" :"bash",
        "ShellArgsTemplate" : "{SCRIPT} {SCRIPT_ARGS}",
        "ScriptDirectory" : "../Scripts/Linux",
        "ScriptFileExtension" : ".sh"
    },

    "macOs":
    {
        "PreferredLocalScreenWidth" : "1024",
        "PreferredRemoteScreenWidth" : "1024",
        "Shell" :"bash",
        "ShellArgsTemplate" : "{SCRIPT} {SCRIPT_ARGS}",
        "ScriptDirectory" : "../Scripts/macOs",
        "ScriptFileExtension" : ".sh"
    },

    "Windows":
    {
        "PreferredLocalScreenWidth" : "1024",
        "PreferredRemoteScreenWidth" : "1024",
        "Shell" :"cmd.exe",
        "ShellArgsTemplate" : "/c \"{SCRIPT} {SCRIPT_ARGS}\"",
        "ScriptDirectory": "..\\Scripts\\Windows",
        "ScriptFileExtension" : ".bat"
    }


}
