{
    "PlatformIndependent" :
    {
    },

    "Linux":
    {
        "PortNumbers" : "5000, 5001, 5002, 5003, 5004, 5005, 5006, 5007, 5008, 5009, 5010, 6000, 6001, 6002, 6003, 6004, 6005, 6006, 6007, 6008, 6009, 6010",
        "PathToScriptingRestApiServer": "../ScriptingRestApiServer_executable/ScriptingRestApiServer",
        "ArgsTemplateForScriptingRestApiServer" : "--urls=http://*:{PORT}"
    },

    "macOS":
    {
        "PortNumbers" : "5000, 5001, 5002, 5003, 5004, 5005, 5006, 5007, 5008, 5009, 5010, 6000, 6001, 6002, 6003, 6004, 6005, 6006, 6007, 6008, 6009, 6010",
        "PathToScriptingRestApiServer": "../ScriptingRestApiServer_executable/ScriptingRestApiServer",
        "ArgsTemplateForScriptingRestApiServer" : "--urls=http://*:{PORT}"
    },

    "Windows":
    {
        "PortNumbers" : "80, 5000, 5001, 5002, 5003, 5004, 5005, 5006, 5007, 5008, 5009, 5010, 6000, 6001, 6002, 6003, 6004, 6005, 6006, 6007, 6008, 6009, 6010",
        "PathToScriptingRestApiServer": "../ScriptingRestApiServer_executable/ScriptingRestApiServer.exe",
        "ArgsTemplateForScriptingRestApiServer" : "--urls=http://*:{PORT}"
    }


}
